<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes secondrun{
            0%{
                transform:rotate(180deg);
            }
            100%{
                transform:rotate(540deg);   
            }
        } 
        @keyframes minuterun{
            0%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(540deg);
            }
        }
        
        div.clock{
            position: relative;
            width:512px;
            height:512px;
            background-image: url(clock.png);
            background-size:cover;
            background-repeat: no-repeat;
        }
        
        div.second{
            position: absolute;
            left:247px;
            top:180px;
            width:16px;
            height:278px;
            background-image: url(second.png);
            background-size:cover;
            background-repeat: no-repeat;
            transform-origin:center 76px;
            transform:rotate(180deg);
            z-index: 3;
            animation:secondrun 60s steps(60, end) infinite;
        }
        div.minute{
            position: absolute;
            transform-origin:center 16px;
            left:238px;
            top:240px;
            width:32px;
            height:218px;
            background-image: url(minute.png);
            background-size:cover;
            background-repeat: no-repeat;
            transform:rotate(180deg);
            z-index: 2;
            animation:minuterun 3600s steps(60, end);
        }  
        div.hour{
            position: absolute;
            transform-origin:center 16px;
            left:238px;
            top:240px;
            width:32px;
            height:148px;
            background-image: url(hour.png);
            background-size:cover;
            background-repeat: no-repeat;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class='clock'>
        <div class="second"></div>
        <div class="minute"></div>
        <div class="hour"></div>
    </div>
</body>
</html>