<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root{
            background-color: #0ff;
        }
        .div{
            width: 200px;
            height: 50px;
            position: absolute;
            left: 200px;
            top: 50px;
            font-size: 38px;
            color: #ddd;
            text-shadow: 1px 1px #000,
                         -1px -1px #fff;
        }
        .div1{
            position: absolute;
            width: 200px;
            height: 50px;
            left: 400px;
            top: 100px;
            font-size: 38px;
            color: #ddd;
            text-shadow: -1px -1px #000,
                         1px 1px #fff;

        }
    
    
    </style>
</head>
<body>
    <!-- 浮雕 -->
    <div class="div">前端架构师</div>
    <!-- 镂刻 -->
    <div class="div1">前端架构师</div>
</body>
</html>