<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            border: 1px solid #000;
            font-size: 36px;
            background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3117238961,496663823&fm=27&gp=0.jpg);
            /* background-image: linear-gradient(); */
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            /* text-fill-color: transparent; */
            /* color: transparent; */
        }
    </style>
</head>
<body>
    <!-- 实现文字渐变色 -->
    <div>前端架构师</div>
</body>
</html>