<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .news-list{
            width: 300px;
            height: 400px;
            border: 1px solid #bababa;
            margin: 100px auto;
            padding: 10px;
        }
        .news-list h3{
            margin-bottom: 10px;
            color:rgba(0, 0, 0, 0.308);
        }
        .news-list ul li div{
            display: inline-block;
            width: 200px;
            border: 1px solid #ccc;
            /* 打点展示 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .news-list ul li span{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="news-list">
        <h3>最新新闻</h3>
        <ul>
            <li>
                <div>瑞幸咖啡再获2亿美元B轮融资,继续补贴用户 </div>
                <span>2018-12-25</span>
            </li>
            <li>
                    <div>瑞幸咖啡再获2亿美元B轮融资，继续补贴用户</div>
                    <span>2018-12-25</span>
            </li>
            <li>
                    <div>瑞幸咖啡再获2亿美元B轮融资，继续补贴用户</div>
                    <span>2018-12-25</span>
            </li>
            <li>
                    <div>瑞幸咖啡再获2亿美元B轮融资，继续补贴用户</div>
                    <span>2018-12-25</span>
            </li>
            <li>
                    <div>瑞幸咖啡再获2亿美元B轮融资，继续补贴用户</div>
                    <span>2018-12-25</span>
            </li>
            <li>
                    <div>瑞幸咖啡再获2亿美元B轮融资，继续补贴用户</div>
                    <span>2018-12-25</span>
            </li>
            <li>
                    <div>瑞幸咖啡再获2亿美元B轮融资，继续补贴用户</div>
                    <span>2018-12-25</span>
            </li>
            <li>
                    <div>瑞幸咖啡再获2亿美元B轮融资，继续补贴用户</div>
                    <span>2018-12-25</span>
            </li>
            <li>
                    <div>瑞幸咖啡再获2亿美元B轮融资，继续补贴用户</div>
                    <span>2018-12-25</span>
            </li>
        </ul>
    </div>
</body>
</html>