<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            resize: both;
            overflow: hidden;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;     
        }
        .header,.footer{
            box-sizing: border-box;
            /* height: 100px; */
            /* 不设置高度也OK,align-items默认值stretch会进行拉伸 */
            flex: 0 0 20%;
            border: 1px solid #000;
        }
        .content{
            flex: 1 1 0%;
            border: 1px solid #000;
            display: flex;
        }
        .left,.right{
            box-sizing: border-box;
            flex: 0 0 20%;
            border: 1px solid #000;
        }
        .middle{
            flex: 1 1 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="content">
            <div class="left">left</div>
            <div class="middle">middle</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
    2
</body>
</html>