<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>响应式导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font: 14px/22px "宋体", arial, serif;
        }
        .clearfix::after {
            display: block;
            clear: both;
            content: "";
            height: 0;
            visibility: hidden;
        }
        .navbar {
            margin-top: 80px;
            width: 100%;
            background: #333;
        }
        .nav {
            margin: 0 auto;
            width: 1000px;
            height: 50px;
            position: relative;
        }
        .nav ul {
            list-style: none;
        }
        .nav ul li {
            float: left;
        }
        .nav ul li a {
            display: block;
            line-height: 50px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            padding: 0 30px 0 30px;
        }
        .nav ul li:hover a {
            color: #f60;
        }
        .nav ul li.current {
            background: #f60;
        }
        .nav ul li.current:hover a {
            color: #fff;
        }
        .nav .hot {
            display: inline-block;
            margin-left: 20px;
            line-height: 48px;
            position: absolute;
            top: 0;
            right: 0;
        }
       .nav .hot a {
            padding: 0 5px 0 5px;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }
        .nav .hot a:hover {
            color: #f60;
            text-decoration: underline;
        }
        .nav .title {
            display: none;
        }
        @media screen and (max-width: 640px) {
            .navbar {
                margin-top: 0;
                background: #444;
            }
            .nav {
                width: auto;
                height: auto;
            }
            #menu {
                display: none;
            }
            .nav ul li {
                margin-top: 1px;
                width: 100%;
                min-width: 100px;
                background: #333;
            }
            .nav .hot {
                display: none;
            }
            .nav .title {
                display: block;
                width: 100%;
                height: 50px;
                background: #333;
                text-align: center;
                font: normal 20px/35px "Microsoft YaHei", arial, serif;
                letter-spacing: 2px;
                position: relative;
            }
            .nav .title a {
                color: #f60;
                text-decoration: none;
                line-height: 50px;
            }
            .nav .title .btn {
                position: absolute;
                right: 10px;
                top: 8px;
                width: 34px;
                height: 34px;
                background: url(btn.png) center center no-repeat;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="navbar" class="clearfix">
        <div class="nav">
            <h1 class="title">
                <a href="#">风驰网</a>
                <span class="btn"></span>
            </h1>
            <ul id="menu">
                <li class="current">
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">电影</a>
                </li>
                <li>
                    <a href="#">电视剧</a>
                </li>
                <li>
                    <a href="#">动漫</a>
                </li>
                <li>
                    <a href="#">综艺</a>
                </li>
                <li>
                    <a href="#">纪录片</a>
                </li>
                <li>
                    <a href="#">公开课</a>
                </li>
            </ul>
            <p class="hot">
                <a href="#">钢铁侠3</a>
                <a href="#">中国合伙人</a>
                <a href="#">盛夏晚晴天</a>
                <a href="#">陆贞传奇</a>
            </p>

        </div>
    </div>
    <script>
        var menu = document.querySelector("#menu");
        var title = document.querySelector(".title");
        // 这种写法真的的nice
        title.addEventListener("click", function () {
            menu.style.display = menu.style.display == "block" ? "none" : "block";
        })
    </script>
</body>

</html>