<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes cursor{
            0%{
                border-left-color: rgba(0,0,0,0);
            }
            50%{
                border-left-color: rgba(0,0,0,1);
            }
            100%{
                border-left-color: rgba(0,0,0,0);
            }
        }
        @keyframes cover{
            0%{
                left:0;
            }
            100%{
                left:100%;
            }
        }
        div{
            position: relative;
            display: inline-block;
            height:100px;
            font-size:80px;
            line-height: 100px;
            font-family: monospace;
        }
        div::after{
            content:"";
            position: absolute;
            left:0;
            top:10px;
            height:90px;
            width:100%;
            background-color: #fff;
            border-left:2px solid black;
            box-sizing:border-box;
            animation:cursor 1s steps(1, end) infinite, cover 12s steps(12, end);
        }  
    </style>
</head>
<body>
    <div>I BELIEVE I CAN FLY</div>
</body>
</html>